# Supabase Project Settings
NEXT_PUBLIC_SUPABASE_URL=https://elrjnhjhwtlttzqabsmg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVscmpuaGpod3RsdHR6cWFic21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjM1NjcsImV4cCI6MjA2NzQ5OTU2N30.xOctApb7TJI94gB23I1hlPC1l4lmBzJ6ERxS4KOUsY0

# Site URL (change this in production)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database URLs
# Use connection pooling URL for DATABASE_URL
DATABASE_URL="postgresql://postgres.elrjnhjhwtlttzqabsmg:^GvPbPb#WSRox4h&42KM@aws-0-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection URL (without connection pooling)
DIRECT_URL="postgresql://postgres.elrjnhjhwtlttzqabsmg:^GvPbPb#WSRox4h&42KM@aws-0-us-east-2.pooler.supabase.com:5432/postgres"

# Storage
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=your-storage-bucket-name 